
name: "CI - Docker: Build and Push action "
description: "This action will help you to build your image and then push it"
branding:
 icon: "play-circle" # icon name from Feather open source icons pack
 color: "green"
 
author: "RO"
inputs:
  name-repository: #id of input
    description: "Name of repository"
    required: true
  tag:
    description: "Tag for repository"
    required: true
  docker-username:
    description: "Put docker user name here"
    required: true
  docker-password:
    description: "Password for docker username"
    required: true

runs:
  using: "docker"
  image: docker://nro04/docker-build-push-action
  args:
    - -bph
    - -n ${{ inputs.name-repository }}
    - -t ${{ inputs.tag }}
    - -u ${{ inputs.docker-username }}
    - -p ${{ inputs.docker-password }}
